{
  "propertiesInDocument": "hidden",
  "livePreview": true,
  "defaultViewMode": "preview",
  "foldHeading": true,
  "showIndentGuide": true,
  "showInlineTitle": false,
  "showLineNumber": false,
  "foldIndent": true,
  "promptDelete": false,
  "attachmentFolderPath": "z_Assets/Unsorted",
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "z_Unorganized",
  "tabSize": 6,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 75
  },
  "userIgnoreFilters": [
    "z_Templates/",
    "z_Assets/README/"
  ]
}