/* WARNING: This file will be overwritten by the plugin.
Do not edit this file directly! First copy this file and rename it if you want to edit things. */

:root {
    --f1f3-9da5-color: #AC7C26;
    --f1f3-9da5-weight: initial;
    --f1f3-9da5-before: '';
    --f1f3-9da5-after: '';
    --f1f3-9da5-background-color: #ffffff;
    --f1f3-9da5-decoration: initial;
    --e039-d006-color: #D26F9D;
    --e039-d006-weight: initial;
    --e039-d006-before: '';
    --e039-d006-after: '';
    --e039-d006-background-color: #ffffff;
    --e039-d006-decoration: initial;
    --c171-e0fd-color: #FF9671;
    --c171-e0fd-weight: initial;
    --c171-e0fd-before: '';
    --c171-e0fd-after: '';
    --c171-e0fd-background-color: #ffffff;
    --c171-e0fd-decoration: initial;
    --1077-9929-color: #007F93;
    --1077-9929-weight: initial;
    --1077-9929-before: '';
    --1077-9929-after: '';
    --1077-9929-background-color: #ffffff;
    --1077-9929-decoration: initial;
    --6d79-b09a-color: #007ED9;
    --6d79-b09a-weight: initial;
    --6d79-b09a-before: '';
    --6d79-b09a-after: '';
    --6d79-b09a-background-color: #ffffff;
    --6d79-b09a-decoration: initial;
    --e12b-3691-color: #008E9B;
    --e12b-3691-weight: initial;
    --e12b-3691-before: '';
    --e12b-3691-after: '';
    --e12b-3691-background-color: #ffffff;
    --e12b-3691-decoration: initial;
    --066a-b87a-color: #AC7C26;
    --066a-b87a-weight: initial;
    --066a-b87a-before: '';
    --066a-b87a-after: '';
    --066a-b87a-background-color: #ffffff;
    --066a-b87a-decoration: initial;
    --97c2-16ea-color: #00855B;
    --97c2-16ea-weight: initial;
    --97c2-16ea-before: '';
    --97c2-16ea-after: '';
    --97c2-16ea-background-color: #ffffff;
    --97c2-16ea-decoration: initial;
    --e932-6989-color: #008E9B;
    --e932-6989-weight: initial;
    --e932-6989-before: '';
    --e932-6989-after: '';
    --e932-6989-background-color: #ffffff;
    --e932-6989-decoration: initial;
    --b754-5b42-color: #AC7C26;
    --b754-5b42-weight: initial;
    --b754-5b42-before: '';
    --b754-5b42-after: '';
    --b754-5b42-background-color: #ffffff;
    --b754-5b42-decoration: initial;
    --60e7-d50a-color: #0082C1;
    --60e7-d50a-weight: initial;
    --60e7-d50a-before: '';
    --60e7-d50a-after: '';
    --60e7-d50a-background-color: #ffffff;
    --60e7-d50a-decoration: initial;
    --8131-4096-color: #007160;
    --8131-4096-weight: initial;
    --8131-4096-before: '';
    --8131-4096-after: '';
    --8131-4096-background-color: #ffffff;
    --8131-4096-decoration: initial;
    --d042-c150-color: #008F7A;
    --d042-c150-weight: initial;
    --d042-c150-before: '';
    --d042-c150-after: '';
    --d042-c150-background-color: #ffffff;
    --d042-c150-decoration: initial;
    --affa-90a7-color: #F27D88;
    --affa-90a7-weight: initial;
    --affa-90a7-before: '';
    --affa-90a7-after: '';
    --affa-90a7-background-color: #ffffff;
    --affa-90a7-decoration: initial;
    --86bf-e822-color: #0081CF;
    --86bf-e822-weight: initial;
    --86bf-e822-before: '';
    --86bf-e822-after: '';
    --86bf-e822-background-color: #ffffff;
    --86bf-e822-decoration: initial;
    --e554-134f-color: #FF9671;
    --e554-134f-weight: initial;
    --e554-134f-before: '';
    --e554-134f-after: '';
    --e554-134f-background-color: #ffffff;
    --e554-134f-decoration: initial;
    --8844-9a58-color: #1b6299;
    --8844-9a58-weight: initial;
    --8844-9a58-before: '';
    --8844-9a58-after: '';
    --8844-9a58-background-color: #ffffff;
    --8844-9a58-decoration: initial;
    --09a3-ce09-color: #007ED9;
    --09a3-ce09-weight: initial;
    --09a3-ce09-before: '';
    --09a3-ce09-after: '';
    --09a3-ce09-background-color: #ffffff;
    --09a3-ce09-decoration: initial;
    --a49d-bdd8-color: #C3BB4E;
    --a49d-bdd8-weight: initial;
    --a49d-bdd8-before: '';
    --a49d-bdd8-after: '';
    --a49d-bdd8-background-color: #ffffff;
    --a49d-bdd8-decoration: initial;
    --229b-2733-color: #008E63;
    --229b-2733-weight: initial;
    --229b-2733-before: '';
    --229b-2733-after: '';
    --229b-2733-background-color: #ffffff;
    --229b-2733-decoration: initial;
    --54b8-a8d3-color: #F27D88;
    --54b8-a8d3-weight: initial;
    --54b8-a8d3-before: '';
    --54b8-a8d3-after: '';
    --54b8-a8d3-background-color: #ffffff;
    --54b8-a8d3-decoration: initial;
    --a4b2-092c-color: #0089BA;
    --a4b2-092c-weight: initial;
    --a4b2-092c-before: '';
    --a4b2-092c-after: '';
    --a4b2-092c-background-color: #ffffff;
    --a4b2-092c-decoration: initial;
    --a795-116a-color: #008E9B;
    --a795-116a-weight: initial;
    --a795-116a-before: '';
    --a795-116a-after: '';
    --a795-116a-background-color: #ffffff;
    --a795-116a-decoration: initial;
    --1c39-e50e-color: #0081CF;
    --1c39-e50e-weight: initial;
    --1c39-e50e-before: '';
    --1c39-e50e-after: '';
    --1c39-e50e-background-color: #ffffff;
    --1c39-e50e-decoration: initial;
}

div[data-id="f1f3-9da5"] div.setting-item-description,
[data-link-tags*="NPC" i] {
    color: var(--f1f3-9da5-color) !important;
    font-weight: var(--f1f3-9da5-weight);
}

.c-f1f3-9da5-use-background div[data-id="f1f3-9da5"] div.setting-item-description,
.c-f1f3-9da5-use-background .data-link-text[data-link-tags*="NPC" i] {
    background-color: var(--f1f3-9da5-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--f1f3-9da5-decoration) !important;
}

div[data-id="f1f3-9da5"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="NPC" i]::before {
    content: var(--f1f3-9da5-before);
}

div[data-id="f1f3-9da5"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="NPC" i]::after {
    content: var(--f1f3-9da5-after);
}

div[data-id="e039-d006"] div.setting-item-description,
[data-link-tags*="Player" i] {
    color: var(--e039-d006-color) !important;
    font-weight: var(--e039-d006-weight);
}

.c-e039-d006-use-background div[data-id="e039-d006"] div.setting-item-description,
.c-e039-d006-use-background .data-link-text[data-link-tags*="Player" i] {
    background-color: var(--e039-d006-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--e039-d006-decoration) !important;
}

div[data-id="e039-d006"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Player" i]::before {
    content: var(--e039-d006-before);
}

div[data-id="e039-d006"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Player" i]::after {
    content: var(--e039-d006-after);
}

div[data-id="c171-e0fd"] div.setting-item-description,
[data-link-tags*="Organization" i] {
    color: var(--c171-e0fd-color) !important;
    font-weight: var(--c171-e0fd-weight);
}

.c-c171-e0fd-use-background div[data-id="c171-e0fd"] div.setting-item-description,
.c-c171-e0fd-use-background .data-link-text[data-link-tags*="Organization" i] {
    background-color: var(--c171-e0fd-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--c171-e0fd-decoration) !important;
}

div[data-id="c171-e0fd"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Organization" i]::before {
    content: var(--c171-e0fd-before);
}

div[data-id="c171-e0fd"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Organization" i]::after {
    content: var(--c171-e0fd-after);
}

div[data-id="1077-9929"] div.setting-item-description,
[data-link-tags*="Geography" i] {
    color: var(--1077-9929-color) !important;
    font-weight: var(--1077-9929-weight);
}

.c-1077-9929-use-background div[data-id="1077-9929"] div.setting-item-description,
.c-1077-9929-use-background .data-link-text[data-link-tags*="Geography" i] {
    background-color: var(--1077-9929-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--1077-9929-decoration) !important;
}

div[data-id="1077-9929"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Geography" i]::before {
    content: var(--1077-9929-before);
}

div[data-id="1077-9929"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Geography" i]::after {
    content: var(--1077-9929-after);
}

div[data-id="6d79-b09a"] div.setting-item-description,
[data-link-tags*="POI" i] {
    color: var(--6d79-b09a-color) !important;
    font-weight: var(--6d79-b09a-weight);
}

.c-6d79-b09a-use-background div[data-id="6d79-b09a"] div.setting-item-description,
.c-6d79-b09a-use-background .data-link-text[data-link-tags*="POI" i] {
    background-color: var(--6d79-b09a-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--6d79-b09a-decoration) !important;
}

div[data-id="6d79-b09a"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="POI" i]::before {
    content: var(--6d79-b09a-before);
}

div[data-id="6d79-b09a"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="POI" i]::after {
    content: var(--6d79-b09a-after);
}

div[data-id="e12b-3691"] div.setting-item-description,
[data-link-tags*="Settlement" i] {
    color: var(--e12b-3691-color) !important;
    font-weight: var(--e12b-3691-weight);
}

.c-e12b-3691-use-background div[data-id="e12b-3691"] div.setting-item-description,
.c-e12b-3691-use-background .data-link-text[data-link-tags*="Settlement" i] {
    background-color: var(--e12b-3691-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--e12b-3691-decoration) !important;
}

div[data-id="e12b-3691"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Settlement" i]::before {
    content: var(--e12b-3691-before);
}

div[data-id="e12b-3691"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Settlement" i]::after {
    content: var(--e12b-3691-after);
}

div[data-id="066a-b87a"] div.setting-item-description,
[data-link-tags*="Party" i] {
    color: var(--066a-b87a-color) !important;
    font-weight: var(--066a-b87a-weight);
}

.c-066a-b87a-use-background div[data-id="066a-b87a"] div.setting-item-description,
.c-066a-b87a-use-background .data-link-text[data-link-tags*="Party" i] {
    background-color: var(--066a-b87a-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--066a-b87a-decoration) !important;
}

div[data-id="066a-b87a"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Party" i]::before {
    content: var(--066a-b87a-before);
}

div[data-id="066a-b87a"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Party" i]::after {
    content: var(--066a-b87a-after);
}

div[data-id="97c2-16ea"] div.setting-item-description,
[data-link-tags*="Deity" i] {
    color: var(--97c2-16ea-color) !important;
    font-weight: var(--97c2-16ea-weight);
}

.c-97c2-16ea-use-background div[data-id="97c2-16ea"] div.setting-item-description,
.c-97c2-16ea-use-background .data-link-text[data-link-tags*="Deity" i] {
    background-color: var(--97c2-16ea-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--97c2-16ea-decoration) !important;
}

div[data-id="97c2-16ea"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Deity" i]::before {
    content: var(--97c2-16ea-before);
}

div[data-id="97c2-16ea"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Deity" i]::after {
    content: var(--97c2-16ea-after);
}

div[data-id="e932-6989"] div.setting-item-description,
[data-link-tags*="Adventure" i] {
    color: var(--e932-6989-color) !important;
    font-weight: var(--e932-6989-weight);
}

.c-e932-6989-use-background div[data-id="e932-6989"] div.setting-item-description,
.c-e932-6989-use-background .data-link-text[data-link-tags*="Adventure" i] {
    background-color: var(--e932-6989-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--e932-6989-decoration) !important;
}

div[data-id="e932-6989"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Adventure" i]::before {
    content: var(--e932-6989-before);
}

div[data-id="e932-6989"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Adventure" i]::after {
    content: var(--e932-6989-after);
}

div[data-id="b754-5b42"] div.setting-item-description,
[data-link-tags*="SessionNote" i] {
    color: var(--b754-5b42-color) !important;
    font-weight: var(--b754-5b42-weight);
}

.c-b754-5b42-use-background div[data-id="b754-5b42"] div.setting-item-description,
.c-b754-5b42-use-background .data-link-text[data-link-tags*="SessionNote" i] {
    background-color: var(--b754-5b42-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--b754-5b42-decoration) !important;
}

div[data-id="b754-5b42"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="SessionNote" i]::before {
    content: var(--b754-5b42-before);
}

div[data-id="b754-5b42"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="SessionNote" i]::after {
    content: var(--b754-5b42-after);
}

div[data-id="60e7-d50a"] div.setting-item-description,
[data-link-tags*="Letter" i] {
    color: var(--60e7-d50a-color) !important;
    font-weight: var(--60e7-d50a-weight);
}

.c-60e7-d50a-use-background div[data-id="60e7-d50a"] div.setting-item-description,
.c-60e7-d50a-use-background .data-link-text[data-link-tags*="Letter" i] {
    background-color: var(--60e7-d50a-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--60e7-d50a-decoration) !important;
}

div[data-id="60e7-d50a"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Letter" i]::before {
    content: var(--60e7-d50a-before);
}

div[data-id="60e7-d50a"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Letter" i]::after {
    content: var(--60e7-d50a-after);
}

div[data-id="8131-4096"] div.setting-item-description,
[data-link-tags*="Hub" i] {
    color: var(--8131-4096-color) !important;
    font-weight: var(--8131-4096-weight);
}

.c-8131-4096-use-background div[data-id="8131-4096"] div.setting-item-description,
.c-8131-4096-use-background .data-link-text[data-link-tags*="Hub" i] {
    background-color: var(--8131-4096-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--8131-4096-decoration) !important;
}

div[data-id="8131-4096"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Hub" i]::before {
    content: var(--8131-4096-before);
}

div[data-id="8131-4096"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Hub" i]::after {
    content: var(--8131-4096-after);
}

div[data-id="d042-c150"] div.setting-item-description,
[data-link-tags*="Buttons" i] {
    color: var(--d042-c150-color) !important;
    font-weight: var(--d042-c150-weight);
}

.c-d042-c150-use-background div[data-id="d042-c150"] div.setting-item-description,
.c-d042-c150-use-background .data-link-text[data-link-tags*="Buttons" i] {
    background-color: var(--d042-c150-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--d042-c150-decoration) !important;
}

div[data-id="d042-c150"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Buttons" i]::before {
    content: var(--d042-c150-before);
}

div[data-id="d042-c150"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Buttons" i]::after {
    content: var(--d042-c150-after);
}

div[data-id="affa-90a7"] div.setting-item-description,
[data-link-tags*="#Notepad" i] {
    color: var(--affa-90a7-color) !important;
    font-weight: var(--affa-90a7-weight);
}

.c-affa-90a7-use-background div[data-id="affa-90a7"] div.setting-item-description,
.c-affa-90a7-use-background .data-link-text[data-link-tags*="#Notepad" i] {
    background-color: var(--affa-90a7-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--affa-90a7-decoration) !important;
}

div[data-id="affa-90a7"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="#Notepad" i]::before {
    content: var(--affa-90a7-before);
}

div[data-id="affa-90a7"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="#Notepad" i]::after {
    content: var(--affa-90a7-after);
}

div[data-id="86bf-e822"] div.setting-item-description,
[data-link-tags*="County" i] {
    color: var(--86bf-e822-color) !important;
    font-weight: var(--86bf-e822-weight);
}

.c-86bf-e822-use-background div[data-id="86bf-e822"] div.setting-item-description,
.c-86bf-e822-use-background .data-link-text[data-link-tags*="County" i] {
    background-color: var(--86bf-e822-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--86bf-e822-decoration) !important;
}

div[data-id="86bf-e822"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="County" i]::before {
    content: var(--86bf-e822-before);
}

div[data-id="86bf-e822"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="County" i]::after {
    content: var(--86bf-e822-after);
}

div[data-id="e554-134f"] div.setting-item-description,
[data-link-tags*="District" i] {
    color: var(--e554-134f-color) !important;
    font-weight: var(--e554-134f-weight);
}

.c-e554-134f-use-background div[data-id="e554-134f"] div.setting-item-description,
.c-e554-134f-use-background .data-link-text[data-link-tags*="District" i] {
    background-color: var(--e554-134f-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--e554-134f-decoration) !important;
}

div[data-id="e554-134f"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="District" i]::before {
    content: var(--e554-134f-before);
}

div[data-id="e554-134f"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="District" i]::after {
    content: var(--e554-134f-after);
}

div[data-id="8844-9a58"] div.setting-item-description,
[data-link-tags*="JourneyBoard" i] {
    color: var(--8844-9a58-color) !important;
    font-weight: var(--8844-9a58-weight);
}

.c-8844-9a58-use-background div[data-id="8844-9a58"] div.setting-item-description,
.c-8844-9a58-use-background .data-link-text[data-link-tags*="JourneyBoard" i] {
    background-color: var(--8844-9a58-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--8844-9a58-decoration) !important;
}

div[data-id="8844-9a58"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="JourneyBoard" i]::before {
    content: var(--8844-9a58-before);
}

div[data-id="8844-9a58"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="JourneyBoard" i]::after {
    content: var(--8844-9a58-after);
}

div[data-id="09a3-ce09"] div.setting-item-description,
[data-link-tags*="Quest" i] {
    color: var(--09a3-ce09-color) !important;
    font-weight: var(--09a3-ce09-weight);
}

.c-09a3-ce09-use-background div[data-id="09a3-ce09"] div.setting-item-description,
.c-09a3-ce09-use-background .data-link-text[data-link-tags*="Quest" i] {
    background-color: var(--09a3-ce09-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--09a3-ce09-decoration) !important;
}

div[data-id="09a3-ce09"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Quest" i]::before {
    content: var(--09a3-ce09-before);
}

div[data-id="09a3-ce09"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Quest" i]::after {
    content: var(--09a3-ce09-after);
}

div[data-id="a49d-bdd8"] div.setting-item-description,
[data-link-tags*="LazyPrep" i] {
    color: var(--a49d-bdd8-color) !important;
    font-weight: var(--a49d-bdd8-weight);
}

.c-a49d-bdd8-use-background div[data-id="a49d-bdd8"] div.setting-item-description,
.c-a49d-bdd8-use-background .data-link-text[data-link-tags*="LazyPrep" i] {
    background-color: var(--a49d-bdd8-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--a49d-bdd8-decoration) !important;
}

div[data-id="a49d-bdd8"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="LazyPrep" i]::before {
    content: var(--a49d-bdd8-before);
}

div[data-id="a49d-bdd8"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="LazyPrep" i]::after {
    content: var(--a49d-bdd8-after);
}

div[data-id="229b-2733"] div.setting-item-description,
[data-link-tags*="Service" i] {
    color: var(--229b-2733-color) !important;
    font-weight: var(--229b-2733-weight);
}

.c-229b-2733-use-background div[data-id="229b-2733"] div.setting-item-description,
.c-229b-2733-use-background .data-link-text[data-link-tags*="Service" i] {
    background-color: var(--229b-2733-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--229b-2733-decoration) !important;
}

div[data-id="229b-2733"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Service" i]::before {
    content: var(--229b-2733-before);
}

div[data-id="229b-2733"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Service" i]::after {
    content: var(--229b-2733-after);
}

div[data-id="54b8-a8d3"] div.setting-item-description,
[data-link-tags*="Literature" i] {
    color: var(--54b8-a8d3-color) !important;
    font-weight: var(--54b8-a8d3-weight);
}

.c-54b8-a8d3-use-background div[data-id="54b8-a8d3"] div.setting-item-description,
.c-54b8-a8d3-use-background .data-link-text[data-link-tags*="Literature" i] {
    background-color: var(--54b8-a8d3-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--54b8-a8d3-decoration) !important;
}

div[data-id="54b8-a8d3"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Literature" i]::before {
    content: var(--54b8-a8d3-before);
}

div[data-id="54b8-a8d3"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Literature" i]::after {
    content: var(--54b8-a8d3-after);
}

div[data-id="a4b2-092c"] div.setting-item-description,
[data-link-tags*="Websites" i] {
    color: var(--a4b2-092c-color) !important;
    font-weight: var(--a4b2-092c-weight);
}

.c-a4b2-092c-use-background div[data-id="a4b2-092c"] div.setting-item-description,
.c-a4b2-092c-use-background .data-link-text[data-link-tags*="Websites" i] {
    background-color: var(--a4b2-092c-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--a4b2-092c-decoration) !important;
}

div[data-id="a4b2-092c"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Websites" i]::before {
    content: var(--a4b2-092c-before);
}

div[data-id="a4b2-092c"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Websites" i]::after {
    content: var(--a4b2-092c-after);
}

div[data-id="a795-116a"] div.setting-item-description,
[data-link-tags*="readme" i] {
    color: var(--a795-116a-color) !important;
    font-weight: var(--a795-116a-weight);
}

.c-a795-116a-use-background div[data-id="a795-116a"] div.setting-item-description,
.c-a795-116a-use-background .data-link-text[data-link-tags*="readme" i] {
    background-color: var(--a795-116a-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--a795-116a-decoration) !important;
}

div[data-id="a795-116a"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="readme" i]::before {
    content: var(--a795-116a-before);
}

div[data-id="a795-116a"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="readme" i]::after {
    content: var(--a795-116a-after);
}

div[data-id="1c39-e50e"] div.setting-item-description,
[data-link-tags*="Hierarchy" i] {
    color: var(--1c39-e50e-color) !important;
    font-weight: var(--1c39-e50e-weight);
}

.c-1c39-e50e-use-background div[data-id="1c39-e50e"] div.setting-item-description,
.c-1c39-e50e-use-background .data-link-text[data-link-tags*="Hierarchy" i] {
    background-color: var(--1c39-e50e-background-color) !important;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    text-decoration: var(--1c39-e50e-decoration) !important;
}

div[data-id="1c39-e50e"] div.setting-item-description::before,
.data-link-icon[data-link-tags*="Hierarchy" i]::before {
    content: var(--1c39-e50e-before);
}

div[data-id="1c39-e50e"] div.setting-item-description::after,
.data-link-icon-after[data-link-tags*="Hierarchy" i]::after {
    content: var(--1c39-e50e-after);
}
/* @settings
name: Supercharged Links
id: supercharged-links
settings:
    - 
        id: f1f3-9da5
        title: tag is NPC
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: f1f3-9da5-color
        title: Link color
        type: variable-color
        format: hex
        default: '#AC7C26'
    - 
        id: f1f3-9da5-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: f1f3-9da5-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: f1f3-9da5-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: f1f3-9da5-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-f1f3-9da5-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: f1f3-9da5-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: e039-d006
        title: tag is Player
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: e039-d006-color
        title: Link color
        type: variable-color
        format: hex
        default: '#D26F9D'
    - 
        id: e039-d006-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: e039-d006-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: e039-d006-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: e039-d006-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-e039-d006-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: e039-d006-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: c171-e0fd
        title: tag is Organization
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: c171-e0fd-color
        title: Link color
        type: variable-color
        format: hex
        default: '#FF9671'
    - 
        id: c171-e0fd-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: c171-e0fd-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: c171-e0fd-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c171-e0fd-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-c171-e0fd-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: c171-e0fd-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 1077-9929
        title: tag is Geography
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 1077-9929-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007F93'
    - 
        id: 1077-9929-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 1077-9929-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 1077-9929-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 1077-9929-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-1077-9929-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 1077-9929-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 6d79-b09a
        title: tag is POI
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 6d79-b09a-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007ED9'
    - 
        id: 6d79-b09a-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 6d79-b09a-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 6d79-b09a-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 6d79-b09a-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-6d79-b09a-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 6d79-b09a-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: e12b-3691
        title: tag is Settlement
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: e12b-3691-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008E9B'
    - 
        id: e12b-3691-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: e12b-3691-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: e12b-3691-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: e12b-3691-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-e12b-3691-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: e12b-3691-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 066a-b87a
        title: tag is Party
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 066a-b87a-color
        title: Link color
        type: variable-color
        format: hex
        default: '#AC7C26'
    - 
        id: 066a-b87a-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 066a-b87a-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 066a-b87a-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 066a-b87a-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-066a-b87a-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 066a-b87a-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 97c2-16ea
        title: tag is Deity
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 97c2-16ea-color
        title: Link color
        type: variable-color
        format: hex
        default: '#00855B'
    - 
        id: 97c2-16ea-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 97c2-16ea-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 97c2-16ea-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 97c2-16ea-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-97c2-16ea-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 97c2-16ea-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: e932-6989
        title: tag is Adventure
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: e932-6989-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008E9B'
    - 
        id: e932-6989-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: e932-6989-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: e932-6989-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: e932-6989-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-e932-6989-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: e932-6989-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: b754-5b42
        title: tag is SessionNote
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: b754-5b42-color
        title: Link color
        type: variable-color
        format: hex
        default: '#AC7C26'
    - 
        id: b754-5b42-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: b754-5b42-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: b754-5b42-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: b754-5b42-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-b754-5b42-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: b754-5b42-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 60e7-d50a
        title: tag is Letter
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 60e7-d50a-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0082C1'
    - 
        id: 60e7-d50a-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 60e7-d50a-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 60e7-d50a-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 60e7-d50a-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-60e7-d50a-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 60e7-d50a-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 8131-4096
        title: tag is Hub
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 8131-4096-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007160'
    - 
        id: 8131-4096-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 8131-4096-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 8131-4096-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 8131-4096-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-8131-4096-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 8131-4096-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: d042-c150
        title: tag is Buttons
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: d042-c150-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008F7A'
    - 
        id: d042-c150-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: d042-c150-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: d042-c150-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: d042-c150-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-d042-c150-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: d042-c150-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: affa-90a7
        title: tag is #Notepad
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: affa-90a7-color
        title: Link color
        type: variable-color
        format: hex
        default: '#F27D88'
    - 
        id: affa-90a7-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: affa-90a7-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: affa-90a7-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: affa-90a7-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-affa-90a7-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: affa-90a7-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 86bf-e822
        title: tag is County
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 86bf-e822-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0081CF'
    - 
        id: 86bf-e822-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 86bf-e822-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 86bf-e822-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 86bf-e822-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-86bf-e822-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 86bf-e822-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: e554-134f
        title: tag is District
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: e554-134f-color
        title: Link color
        type: variable-color
        format: hex
        default: '#FF9671'
    - 
        id: e554-134f-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: e554-134f-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: e554-134f-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: e554-134f-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-e554-134f-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: e554-134f-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 8844-9a58
        title: tag is JourneyBoard
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 8844-9a58-color
        title: Link color
        type: variable-color
        format: hex
        default: '#1b6299'
    - 
        id: 8844-9a58-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 8844-9a58-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 8844-9a58-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 8844-9a58-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-8844-9a58-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 8844-9a58-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 09a3-ce09
        title: tag is Quest
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 09a3-ce09-color
        title: Link color
        type: variable-color
        format: hex
        default: '#007ED9'
    - 
        id: 09a3-ce09-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 09a3-ce09-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 09a3-ce09-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 09a3-ce09-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-09a3-ce09-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 09a3-ce09-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: a49d-bdd8
        title: tag is LazyPrep
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: a49d-bdd8-color
        title: Link color
        type: variable-color
        format: hex
        default: '#C3BB4E'
    - 
        id: a49d-bdd8-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: a49d-bdd8-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: a49d-bdd8-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: a49d-bdd8-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-a49d-bdd8-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: a49d-bdd8-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 229b-2733
        title: tag is Service
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 229b-2733-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008E63'
    - 
        id: 229b-2733-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 229b-2733-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 229b-2733-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 229b-2733-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-229b-2733-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 229b-2733-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 54b8-a8d3
        title: tag is Literature
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 54b8-a8d3-color
        title: Link color
        type: variable-color
        format: hex
        default: '#F27D88'
    - 
        id: 54b8-a8d3-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 54b8-a8d3-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 54b8-a8d3-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 54b8-a8d3-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-54b8-a8d3-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 54b8-a8d3-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: a4b2-092c
        title: tag is Websites
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: a4b2-092c-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0089BA'
    - 
        id: a4b2-092c-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: a4b2-092c-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: a4b2-092c-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: a4b2-092c-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-a4b2-092c-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: a4b2-092c-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: a795-116a
        title: tag is readme
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: a795-116a-color
        title: Link color
        type: variable-color
        format: hex
        default: '#008E9B'
    - 
        id: a795-116a-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: a795-116a-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: a795-116a-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: a795-116a-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-a795-116a-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: a795-116a-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
    - 
        id: 1c39-e50e
        title: tag is Hierarchy
        description: Example note
        type: heading
        collapsed: true
        level: 3
    - 
        id: 1c39-e50e-color
        title: Link color
        type: variable-color
        format: hex
        default: '#0081CF'
    - 
        id: 1c39-e50e-weight
        title: Font weight
        type: variable-select
        default: initial
        options:
            - initial
            - lighter
            - normal
            - bold
            - bolder
    - 
        id: 1c39-e50e-decoration
        title: Font decoration
        type: variable-select
        default: initial
        options:
            - initial
            - underline
            - overline
            - line-through
    - 
        id: 1c39-e50e-before
        title: Prepend text
        description: Add some text, such as an emoji, before the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: 1c39-e50e-after
        title: Append text
        description: Add some text, such as an emoji, after the links.
        type: variable-text
        default: ''
        quotes: true
    - 
        id: c-1c39-e50e-use-background
        title: Use background color
        description: Adds a background color to the link. This can look buggy in live preview.
        type: class-toggle
    - 
        id: 1c39-e50e-background-color
        title: Background color
        type: variable-color
        format: hex
        default: '#ffffff'
*/